{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GiselXDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@giselx.com",
    "FromName": "GiselX System"
  },
  "Hangfire": {
    "DailyJobHour": 8
  },
  "AdminSeed": {
    "Enabled": true,
    "UserName": "admin",
    "Email": "admin@giselx.local",
    "Password": "",
    "RoleName": "Administrator",
    "CompanyName": "Default Company"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
